.header
    background-color: #9c27b0

    &__content
        margin: 0 auto
        width: 100%
        max-width: 70%


    &__logo
        margin: 0

        & img 
            width: 13vw
            padding-top: 0.5vw
