html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    font-family: $font
    margin: 0

.content
    margin: 0 auto
    max-width: 52rem
    padding: 2rem 0

h2
    font-size: 2rem